{
  "name": "jmarroyave-portfolio",
  "version": "9.1.3179-1",
  "private": true,
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "dev": "BABEL_ENV=dev next dev",
    "build:prod": "next build"
  },
  "dependencies": {
    "next": "^13.5.5",
    "react": "npm:@preact/compat@^18.2.0",
    "react-dom": "npm:@preact/compat@^18.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.40.2"
  }
}
